FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY . .

# Make the demo cron setup script executable
RUN chmod +x setup_demo_cron.sh

# Create an entrypoint script to run both the setup script and gunicorn
RUN echo '#!/bin/bash\n\
    ./setup_demo_cron.sh\n\
    gunicorn --bind 0.0.0.0:5000 --workers 4 run:app\n\
    ' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Use the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
