server {
    listen 80;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html
        index index.html
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api/ {
        proxy_pass ${BACKEND_URL};
    }
}
